*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --color-primary: #29d882;
    --color-primary-variant: #00bd95;
    --color-white: #ffff;
    --color-light: #f0fcf9;
    --color-dark: #88949b;
    --color-black: #171c23;
    --color-off-black: #21272f;
    --bg-variant: #29d8831c;

    --transition: .4s ease;
}

body{
    background: var(--color-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-off-black);
}

h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 44px;
    text-align: center;
    color: var(--color-off-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative;
}

h2::before{
    content: '';
    position: absolute;
    bottom: 0;
    background: var(--color-primary);
    left: -1rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}

h3{
    font-size: 34px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    width: fit-content;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 30px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-primary-variant);
    box-shadow: none;
}

section{
    padding: 6rem 0;

}

.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}

/*-----------------------------Start Navbar--------------------*/
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--color-white);
}
.nav-scroll{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-black);
}
.logo span{
    color: var(--color-dark);
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transition);
}
.nav-links li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a:hover {
color: var(--color-black);
}
.active{
    color: var(--color-black) !important;
}
.active::before{
    width: 100% !important;
}
nav button{
    display: none;
}
/*------------------------------End Navbar---------------------*/
/*------------------------------Start Header Section---------------------*/
header{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}
.header-container{
    display: grid;
    grid-template-columns: auto 25rem;
    gap: 4rem;
    align-items: center;
}
.header-container h3{
    margin: 1rem 0;
    color: var(--color-primary);
}
.header-container p{
    margin: 0 0 2rem;

}
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.circle{
    height: 25rem;
    width: 25rem;
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 20s linear infinite;
}

@keyframes Moving {
    to{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
.circle a{
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 22px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    transition: var(--transition)
}
.circle a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}
.circle a:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}
.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
.hero-image{
    position: absolute;
    height: 19rem;
    width: 19rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary);

}
/*------------------------------End Header Section---------------------*/


/*------------------------------Start About Section---------------------*/

.about-container{
    display:grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
}
.about-container h2{
    position: relative;
    left: 150%;
    top: -365px;
    
}
.about-container h4{
    position: relative;
    left: 110%;
    top: -405px;
}
    
.about-container p{
    position:relative;
    left: 110%;
    top: -410px;
    white-space: nowrap;
    width: 100%;
}  
.about-container .btn{
    position: relative;
    left: 110%;
    top: -410px;
}

.about-image{
    border-radius: 50%;
    overflow: hidden;
    border: .8rem solid var(--color-primary);
    display: flex;
    background: var(--color-primary);
}
.about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;
}
.about-right p{
    margin: 1rem 0;
}
.about-right .btn{
    margin-top: .1rem;
}
/*------------------------------End About Section---------------------*/

/*------------------------------Starts Skill Section---------------------*/
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.skills-right{
   position: relative;
   left: 110%;
   top: -350px;
}
.progress .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.out-row{
    height: 100%;
    height: .6rem;
    background: var(--bg-variant);
    margin-bottom: 1rem;
}
.inner-row{
    background: var(--color-primary);
    width: 90%;
    height: 100%;
}
.inner-row2{
    background: var(--color-primary);
    width: 50%;
    height: 100%;
}
.inner-row3{
    background: var(--color-primary);
    width: 5%;
    height: 100%;
}
.inner-row4{
    background: var(--color-primary);
    width: 30%;
    height: 100%;
}



/*------------------------------End Skills Section---------------------*/

/*------------------------------Start Portfolio Section---------------------*/
#Portfolio{
    background-color: var(--bg-variant);
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project img{
    height: 14rem;
    object-fit: cover;
}
.project-action{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.project-action .btn{
    border-radius: 10px;
    background: var(--color-dark);
    margin-bottom: 1rem;
}

/*------------------------------End Portfolio Section---------------------*/

/*------------------------------Start Contact Section---------------------*/
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-container a{
    padding: 18px 19px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 26px;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}
.contact-container a:hover{
    color: var(--color-primary);
    background: transparent;
}

.contact-image {
    position: relative;
    height: 15rem;
    width: 15rem;
    padding: 1rem;
    left: 41%;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary);

}
/*------------------------------End Contact Section---------------------*/

/*------------------------------Start Footer Section---------------------*/
footer{
    height: 6rem;
    background: var(--color-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    font-size: 19px;
}

/*------------------------------End Footer Section---------------------*/

/*------------------------------Start Media Section---------------------*/
/* Max-width:1200px */
@media (max-width:1200px) {
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 38px;;
    }
}
/* Max-width:1024px */
@media (max-width:1024px) {
    /* Start nav links */
    .nav-links{
        position: absolute;
        top: 5rem;
        max-width: 20rem;
        height: 100vh;
        max-width: 100vh;
        background: var(--color-primary);
        right: -100%;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
        transition: var(--transition);
    }
    .nav-link-block{
        right: 0;
    }
    .nav-links li{
        width: 30vh;
    }
    .nav-links li a{
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2rem 0;
        color: var(--color-white) !important;
    }
    .nav-links li a::before{
    display: none !important;
    }
    .active{
        background: var(--color-primary-variant);
        
    }
    nav button{
        display: inline-block;
        font-size: 1.8rem;
        color: var(--color-black);
    }
    /*Start header*/
    .header-container{
        grid-template-columns: 1fr;
        margin-top: 140%;
        margin-bottom: 170%;
        
    }
    .header-left h1{
        position:relative;
        text-align: center;
        top: 150px;
        right: 15px;
        white-space: nowrap;
    }
    .header-left h3{
        position:relative;
        text-align: center;
        top: 150px;
        right: 120px;
    }
    .header-left p{
        position:relative;
        text-align:center;
        top: 136px;
        right: 5px;
    }
    .header-left .btn{
        position: relative;
        top: 120px;
        right: 2px;
    }
    .header-right{
        grid-row: 1;
    }
    /*circle*/
    .circle{
        position: absolute;
        height: 13rem;
        width: 13rem;
        top: 110px;
        right: 41%;
    }
    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }
    .circle a:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    .circle a:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    .circle a:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }
    .circle a:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }
    .hero-image{
        position:relative;
        height: 8rem;
        width: 8rem;
        top: 155px;
        right: 11px;
    }
    /*Start About*/
    .about-container{
        padding: 0px;
    }
    .about-image{
        margin-right: -60px;
        margin-bottom: 20px;
        
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-right{
        padding: 0px 20px;
    }
    .about-right h2{
        content: "";
    display: inline-block;
    width: 160px; /* Adjust the width of the circle */
    height: 50px; /* Adjust the height of the circle */
    border-radius: 50%; /* Make it a circle */
    position: relative;
    top: 0px; /* Adjust the vertical position */
    left: 0px; 
    }
    .about-right p{
        position: relative;
        font-size: 15px;
        padding: 0px;
        top: -80px;
        left: -15px;
        max-width: 100%;
        margin: 25 auto;

    }
    .about-right .btn{
        position: absolute;
        top: 630px;
        left: 5%;
        
    }

      /*Start skills*/
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-right{
        grid-row: 1;
    }
    .skills-right img{
        display:block;
        position: relative;
        top: 370px;
        right: 120%;
        width: 100%;
    }
    
    /*Start Portfolio*/
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
}
/* Max-width:1024px */
@media (max-width:600px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 34px;
        margin-bottom: 2rem;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }
    .btn{
        padding: 10px 22px;
    }
    /*---Start Navlinks---*/
    .nav-links{
        width: 18rem;
    }
    .aboutnav-container{
        height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 0px;
    }
    
    /*---Start Header---*/
    .header-container{
        grid-template-columns: 1fr;
        margin-top: 140%;
        margin-bottom: 170%;
        
    }
    .header-left h1{
        position:relative;
        text-align: center;
        top: 150px;
        right: 15px;
        min-height: 300%;
        white-space: nowrap;
    }
    .header-left h3{
        position:relative;
        text-align: center;
        min-height: 300%;
        top: 145px;
        right: 130px;
    }
    .header-left p{
        position:relative;
        text-align:center;
        min-height: 300%;
        top: 140px;
        right: 5px;
    }
    .header-left .btn{
        position: relative;
        top: 150px;
        left: 220px;
    }
    .header-right{
        grid-row: 1;
    }
    /*headertextend*/
    .circle{
        position: absolute;
        height: 11rem;
        width: 11rem;
        top: 195px;
        left: 200px;
    }
    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }
    .circle a:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    .circle a:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    .circle a:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }
    .circle a:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }
    .hero-image{
        position:relative;
        height: 7rem;
        width: 7rem;
        top: 140px;
        right: 11px;
    }
    /*Start About*/
    .about-container{
        padding: 0px;
    }
    .about-image{
        margin-right: -60px;
        margin-bottom: 20px;
    }
    .about-container h4{
        position: relative;
        left: 180%;
        top: -300px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-right{
        padding: 0px 20px;
    }
    .about-right h2{
        content: "";
    display: inline-block;
    width: 160px; /* Adjust the width of the circle */
    height: 50px; /* Adjust the height of the circle */
    border-radius: 50%; /* Make it a circle */
    position: relative;
    top: 0px; /* Adjust the vertical position */
    left: 0px; 
    }
    .about-right p{
        position: relative;
        font-size: 15px;
        padding: 0px;
        top: -80px;
        left: -15px;
        max-width: 100%;
        margin: 25 auto;

    }
    .about-right .btn{
        position: absolute;
        top: 660px;
        left: 5%;
        
    }

    /*---Start Portfolio---*/
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .project-action{
        margin: 0;
    }
    /*--Start Contact--*/
    .contact-image{
        position: relative;
        left: 20%;
        top: -10px;

    }
    /*skills*/
    .skillsnav-container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        right: 515px;
    }
    
}
/*768*/
@media (max-width:768px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 34px;
        margin-bottom: 2rem;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }
    .btn{
        padding: 10px 22px;
    }
    /*---Start Navlinks---*/
    .nav-links{
        width: 18rem;
    }
    .aboutnav-container{
        height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 0px;
    }
    
    /*---Start Header---*/
    .header-container{
        grid-template-columns: 1fr;
        margin-top: 140%;
        margin-bottom: 170%;
        
    }
    .header-left h1{
        position:relative;
        text-align: center;
        top: 150px;
        right: 15px;
        min-height: 300%;
        white-space: nowrap;
    }
    .header-left h3{
        position:relative;
        text-align: center;
        min-height: 300%;
        top: 145px;
        right: 130px;
    }
    .header-left p{
        position:relative;
        text-align:center;
        min-height: 300%;
        top: 140px;
        right: 5px;
    }
    .header-left .btn{
        position: relative;
        top: 150px;
        left: 300px;
    }
    .header-right{
        grid-row: 1;
    }
    /*headertextend*/
    .circle{
        position: absolute;
        height: 11rem;
        width: 11rem;
        top: 175px;
        left: 288px;
    }
    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }
    .circle a:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    .circle a:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    .circle a:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }
    .circle a:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }
    .hero-image{
        position:relative;
        height: 7rem;
        width: 7rem;
        top: 140px;
        right: 5px;
    }
    /*Start About*/
    .about-container{
        padding: 0px;
    }
    .about-image{
        margin-right: -60px;
        margin-bottom: 20px;
    }
    .about-container h4{
        position: relative;
        left: 180%;
        top: -300px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-right{
        padding: 0px 20px;
    }
    .about-right h2{
        content: "";
    display: inline-block;
    width: 160px; /* Adjust the width of the circle */
    height: 50px; /* Adjust the height of the circle */
    border-radius: 50%; /* Make it a circle */
    position: relative;
    top: 0px; /* Adjust the vertical position */
    left: 0px; 
    }
    .about-right p{
        position: relative;
        font-size: 15px;
        padding: 0px;
        top: -80px;
        left: -15px;
        max-width: 100%;
        margin: 25 auto;

    }
    .about-right .btn{
        position: absolute;
        top: 680px;
        left: 5%;
        
    }

    /*---Start Portfolio---*/
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .project-action{
        margin: 0;
    }
    /*--Start Contact--*/
    .contact-image{
        position: relative;
        left: 35%;
        top: -10px;

    }
    /*skills*/
    .skillsnav-container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        right: 660px;
    }
    
}
/*------------------------------End Media Section---------------------*/